[mysql]
mysqlUser=root
mysqlPassword=123456
mysqlDatabaseName=rtc_room_server
mysqlUrl=localhost:3306
[http]
https=0
httpListenIp=127.0.0.1
httpListenPort=9000
httpsKeyPath=ok.key
httpsCrtPath=ok.crt
[websocket]
wss=0
wsListenIp=10.64.3.79
wsListenPort=9000
wssKeyPath=ok.key
wssCrtPath=ok.crt
; RTCConfiguration相关
[rtcConfiguration]
bundlePolicy=max-bundle
rtcpMuxPolicy=require
iceTransportPolicy=all
username=lqf
credential=123456
;多个用,隔开
;turns=turn:129.204.197.215:3478?transport=udp,turn:129.204.197.215:3478?transport=tcp
;stuns=stun:129.204.197.215:3478
;turns=turn:169.38.74.170:3478?transport=udp,turn:169.38.74.170:3478?transport=tcp
;stuns=stun:169.38.74.170:3478
;美国
;turns=turn:35.173.220.203:3478?transport=udp,turn:35.173.220.203:3478?transport=tcp
;stuns=stun:35.173.220.203:3478
;新加坡
;turns=turn:113.81.215.73:3478?transport=udp,turn:113.81.215.73:3478?transport=tcp
;stuns=stun:129.204.197.215:3478
;北京
;turns=turn:223.71.239.203:3478?transport=udp,turn:223.71.239.203:3478?transport=tcp
;stuns=stun:223.71.239.203:3478
; 腾讯云香港
;turns=turn:119.28.82.37:3478?transport=udp,turn:119.28.82.37:3478?transport=tcp
;stuns=stun:119.28.82.37:3478
;腾讯云美国
;turns=turn:170.106.36.133:3478?transport=udp,turn:170.106.36.133:3478?transport=tcp
;stuns=stun:170.106.36.133:3478
;腾讯云印度 孟买
turns=turn:124.156.13.115:3478?transport=udp,turn:124.156.13.115:3478?transport=tcp
stuns=stun:124.156.13.115:3478
;ICE config
[ice]
;ICE type, main:主力服务器，音视频通话项目独占服务器，backup:则是主力服务器带宽负载满负荷时使用，通常是与其他业务共用一台服务器
iceType=main,backup
bundlePolicy=max-bundle,max-bundle
rtcpMuxPolicy=require,require
iceTransportPolicy=relay,relay
ip=129.204.197.215,223.71.239.203
turnPort=3478,3478
stunPort=3478,3478
;带宽单位kb/s
maxBandwidth=5120,5120
username=lqf,lqf
credential=123456,123456
[default]
# 60秒收不到心跳包则将client从room删除，单位秒
clientKeepLiveTimeout = 60
# 30秒收不到心跳包则将ICE server从ICE table删除，单位秒
iceKeepLiveTimeout = 30
# 客户端报告状态的间隔,单位秒
clientReportStatsInterval = 15
# 房间最大人数
maxRoomCapacity = 5
