# mysql配置
[mysql]
userName=root
password=123456
databaseName=rtc_room_server
url=localhost:3306
[mail]
# 告警邮件显示的地址列，每个节可自定义(不建议)
ipAddr = 129.207.197.215
# 告警邮件收件人，可用下划线","连接多个邮箱地址
receivers=liaoqingfu@maoyt.com
# 告警邮件发件人地址，建议自定义
sender = webim@maoyt.com
# 邮件登录用户名
user = webim@maoyt.com
# 邮件发件人邮箱密码
passwd = s9fE$8*etc2m#di0
# 邮箱域名
smtpHostAndPort = smtp.dowindns.com:25
# 邮件标题
subject = 音视频通话统计日报