# DEFAULT节定义每个节的默认键值对
[DEFAULT]
# 判断进程是否存在的shel命令，返回值为0表示存在，每个节必须自定义
aliveCmd = using default alive cmd
# 进程启动命令，每个节必须自定义
startCmd = using default start cmd
# 告警邮件显示的地址列，每个节可自定义(不建议)
ipAddr = 129.207.197.215
# 告警邮件收件人，可用下划线","连接多个邮箱地址
receivers=liaoqingfu@maoyt.com
# 告警邮件发件人地址，建议自定义
sender = webim@maoyt.com
# 告警邮件发件人邮箱密码
passwd = s9fE$8*etc2m#di0
# 邮箱域名
smtp_server = smtp.dowindns.com
smtp_port = 25
# 进程拉起出错时告警间隔时间，单位:分钟
reportInterval = 1
# 告警邮件标题
title = 进程监控

# mysql
[mysql]
aliveCmd = ps -ef |grep "mysql" |grep -v grep 1>/dev/null 2>&1
startCmd = /etc/init.d/mysql start
title = mysql进程监控异常

# room_server进程监控配置
[roomserver]
aliveCmd = ps -ef |grep -w "roomserver" |grep -v grep 1>/dev/null 2>&1
startCmd = ./roomserver &
title = roomserver进程监控异常
# nginx
[nginx]
aliveCmd = ps -ef |grep "nginx: master process" |grep -v grep 1>/dev/null 2>&1
startCmd = /usr/local/nginx/sbin/nginx 
title = nginx进程监控异常


