[ice]
;ICE type, main:主力服务器，音视频通话项目独占服务器，backup:则是主力服务器带宽负载满负荷时使用，通常是与其他业务共用一台服务器
iceType = main
bundlePolicy = max-bundle
rtcpMuxPolicy = require
iceTransportPolicy = relay
ip = 129.204.197.215
turnPort = 3478
stunPort = 3478
;带宽单位kb/s
maxBandwidth = 5120
username = lqf
credential = 123456
roomserverUrl = http://129.204.197.215:9000/icebandwidthload