# DEFAULT节定义每个节的默认键值对
[DEFAULT]
# 判断进程是否存在的shel命令，返回值为0表示存在，每个节必须自定义
aliveCmd = using default alive cmd
# 进程启动命令，每个节必须自定义
startCmd = using default start cmd
# 告警邮件显示的地址列，每个节可自定义(不建议)
ipAddr = 129.207.197.215
# 告警邮件收件人，可用下划线","连接多个邮箱地址
receivers=liaoqingfu@maoyt.com
# 告警邮件发件人地址，建议自定义
sender = webim@maoyt.com
# 告警邮件发件人邮箱密码
passwd = s9fE$8*etc2m#di0
# 邮箱域名
smtp_server = smtp.dowindns.com
smtp_port = 25
# 进程拉起出错时告警间隔时间，单位:分钟
reportInterval = 1
# 告警邮件标题
title = 进程监控

# turnserver进程监控配置
[ice_server]
aliveCmd = ps -ef |grep -w "turnserver" |grep -v grep 1>/dev/null 2>&1
startCmd = /usr/local/bin/turnserver -L 0.0.0.0 -a -u lqf:123456 -v -f -r nort.gov &
title = ice_server进程监控异常

# 实时网络带宽监控进程配置
[ice_net_monitor]
aliveCmd = ps -ef |grep -w "ice_net_monitor" |grep -v grep 1>/dev/null 2>&1
startCmd = /usr/bin/python ice_net_monitor.py &
title = ice_net_monitor进程监控异常

