[ice]
;ICE type, main:主力服务器，音视频通话项目独占服务器，backup:则是主力服务器带宽负载满负荷时使用，通常是与其他业务共用一台服务器
iceType = main
bundlePolicy = max-bundle
rtcpMuxPolicy = require
iceTransportPolicy = all
;本机外网ip
ip = 129.204.197.215
turnPort = 3478
stunPort = 3478
;带宽单位kb/s
maxBandwidth = 5120
username = lqf
credential = 123456
;设定要监控的网卡
net_card = eth0
;房间服务器的地址
roomserverUrl = http://129.204.197.215:9000/icebandwidthload
[mail]
# 告警邮件显示的地址列，每个节可自定义(不建议)
ipAddr = 129.204.197.215
# 告警邮件收件人，可用下划线"_"连接多个邮箱地址
receivers=liaoqingfu@maoyt.com,592407834@qq.com
# 告警邮件发件人地址，建议自定义
sender = webim@maoyt.com
# 告警邮件发件人邮箱密码
passwd = s9fE$8*etc2m#di0
# 邮箱域名
smtp_server = smtp.dowindns.com
smtp_port = 25
[register]
# 发送失败休眠时间
registerTimeoutSleep = 10
# 尝试达到该次数后发邮件提醒
tryMaxregisterCount = 120
# 带宽报告间隔 秒
interval = 10
