[mysql]
mysqlUser=root
mysqlPassword=0Voice_Root
mysqlDatabaseName=rtc_room_server
mysqlUrl=localhost:3306
[http]
https=0
httpListenIp=127.0.0.1
httpListenPort=9000
httpsKeyPath=ok.key
httpsCrtPath=ok.crt
[websocket]
wss=0
wsListenIp=0.0.0.0
wsListenPort=9000
wssKeyPath=ok.key
wssCrtPath=ok.crt
;ICE config
[ice]
;ICE type, main:主力服务器，音视频通话项目独占服务器，backup:则是主力服务器带宽负载满负荷时使用，通常是与其他业务共用一台服务器
iceType=main,backup
bundlePolicy=max-bundle,max-bundle
rtcpMuxPolicy=require,require
iceTransportPolicy=all,all
ip=114.215.169.66,223.71.239.203
turnPort=3478,3478
stunPort=3478,3478
;带宽单位kb/s
maxBandwidth=5120,5120
;ICE服务器的用户名和密码，可以修改
username=lqf,lqf
credential=123456,123456
[default]
# 35秒收不到心跳包则将client从room删除，单位秒
clientKeepLiveTimeout = 15
# 30秒收不到心跳包则将ICE server从ICE table删除，单位秒
iceKeepLiveTimeout = 3000000
# 客户端报告状态的间隔,单位秒
clientReportStatsInterval = 15
# 房间最大人数
maxRoomCapacity = 3
